# GearGrid

./: README.md
src/: GearGrid.csproj  GearGrid.sln  Program.cs
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Components/Pages/: BrowseParts.razor  BrowseParts.razor.cs  Counter.razor  Counter.razor.cs  Counter.razor.css  Home.razor
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GearGrid/: GearGrid.csproj  GearGrid.sln  Program.cs
src/GearGrid.Client/: GearGrid.Client.csproj
src/GearGrid.Client/Pages/: Auth.razor  Counter.razor
src/GearGrid/Components/: _Imports.razor
src/GearGrid/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
src/GearGrid/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidPasswordReset.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
src/GearGrid/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor
src/GearGrid/Components/Account/Shared/: ExternalLoginPicker.razor  StatusMessage.razor
src/GearGrid/Components/Layout/: NavMenu.razor
src/GearGrid/Components/Pages/: Weather.razor
src/GearGrid/Data/: ApplicationDbContext.cs
src/GearGrid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GearGrid/GearGrid/: GearGrid.csproj  Program.cs
src/GearGrid/GearGrid.Client/: RedirectToLogin.razor  _Imports.razor
src/GearGrid/GearGrid/Components/: App.razor  Routes.razor
src/GearGrid/GearGrid/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/GearGrid/GearGrid/Components/Account/Pages/: ConfirmEmail.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  ResetPassword.razor  (+3 more)
src/GearGrid/GearGrid/Data/: ApplicationUser.cs
src/GearGrid/GearGrid/Data/Migrations/: 20250414121048_Initial.Designer.cs  20250414121048_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/GearGrid/GearGrid/Properties/: launchSettings.json
src/GearGrid/Properties/: launchSettings.json
src/Properties/: launchSettings.json
src/wwwroot/css/: styles.css  styles.css.map
src/wwwroot/js/: bootstrap-auto-darkmode.js
src/wwwroot/scss/: styles.scss
(+10 files in other folders)
